name: Update Github pages
# TODO - Change to pushes to main, just for PR
on: [push]
jobs:
    update-pages:
        runs-on: ubuntu
        steps:
        -   name: Push a release
            uses: ./.github/actions/create-release
